<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e450d5c2ef145108886bbd907885b08" Name="Diagram1" ZoomLevel="64" ShowGrid="true">
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.EMBXPROCESO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.EXCEPCIONXPROCESO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.PLANTAXPROCESO" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.RESOLIMPUGNADAXPROCESO" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.TIPO_EXCEPCION" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.DAT_PROCESO_INSTANCIA" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.DAT_PROCESO_INSTANCIA_DOCUMENTO" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.DAT_PROCESO_PLAZO" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.PROCESO" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.TIPO_INSTANCIA" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.TIPO_MONTO" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.TIPO_PLAZO" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.tipo_proceso" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.opd" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_DAT_PROCESO_INSTANCIA" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_DAT_PROCESO_PLAZO" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_DOCUMENTO_SITRADOC" Width="1.5" PointX="22.75" PointY="6" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_EMBARCACION" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_PERSONA" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_PLANTA_PESQUERA" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_PROCESO" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_TIPO_INSTANCIA" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_TIPO_PLAZO" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_TIPO_PROCESO" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_TRABAJADOR_PRODUCE" Width="1.5" PointX="14.75" PointY="7.75" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_DAT_PROCESO_DOCUMENTO_INSTANCIA" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_DAT_PROCESO_PLAZO_INSTANCIA" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_DAT_PROCESO_PROCESO" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_DAT_PROCESO_TIPO_INSTANCIA" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_DAT_PROCESO_TIPO_MONTO" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_DAT_PROCESO_PLAZO" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_TIPO_INSTANCIA_PROCESO" />
        <AssociationConnector Association="DB_PROCURADURIAModel.FK_TIPO_PLAZO_TIPO_INSTANCIA" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.condicion" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.distritojudicial" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.ETAPA_PROCESAL" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.ETAPAS" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.materia" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.medida" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.naturaleza" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.RZ_procuraduria" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.sede" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.tipo_responsabilidad" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.dat_materia_tipo_proceso" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="DB_PROCURADURIAModel.VW_RESOLUCION_SITRADOC" Width="1.5" PointX="8.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>